# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_bamboo
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/oze/ccbench/bamboo/build && /usr/bin/cmake -S/home/tatsu/oze/ccbench/bamboo -B/home/tatsu/oze/ccbench/bamboo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/oze/ccbench/bamboo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tpcc_bamboo.exe


#############################################
# Order-only phony target for tpcc_bamboo.exe

build cmake_object_order_depends_target_tpcc_bamboo.exe: phony || CMakeFiles/tpcc_bamboo.exe.dir

build CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/result.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe /home/tatsu/oze/ccbench/common/result.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common

build CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/util.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe /home/tatsu/oze/ccbench/common/util.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common

build CMakeFiles/tpcc_bamboo.exe.dir/result.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe ../result.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir

build CMakeFiles/tpcc_bamboo.exe.dir/tpcc_bamboo.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe ../tpcc_bamboo.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/tpcc_bamboo.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir

build CMakeFiles/tpcc_bamboo.exe.dir/transaction.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe ../transaction.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir

build CMakeFiles/tpcc_bamboo.exe.dir/util.cc.o: CXX_COMPILER__tpcc_bamboo.2eexe ../util.cc || cmake_object_order_depends_target_tpcc_bamboo.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DFAIR=0 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DNONTS=0 -DRANDOM=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/tpcc_bamboo.exe.dir/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/tpcc_bamboo.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target tpcc_bamboo.exe


#############################################
# Link the executable tpcc_bamboo.exe

build tpcc_bamboo.exe: CXX_EXECUTABLE_LINKER__tpcc_bamboo.2eexe CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/result.cc.o CMakeFiles/tpcc_bamboo.exe.dir/home/tatsu/oze/ccbench/common/util.cc.o CMakeFiles/tpcc_bamboo.exe.dir/result.cc.o CMakeFiles/tpcc_bamboo.exe.dir/tpcc_bamboo.cc.o CMakeFiles/tpcc_bamboo.exe.dir/transaction.cc.o CMakeFiles/tpcc_bamboo.exe.dir/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libgflags.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  -lpthread
  OBJECT_DIR = CMakeFiles/tpcc_bamboo.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tpcc_bamboo.exe
  TARGET_PDB = tpcc_bamboo.exe.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tatsu/oze/ccbench/bamboo/build

build all: phony tpcc_bamboo.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tatsu/oze/ccbench/cmake/CompileOptions.cmake /home/tatsu/oze/ccbench/cmake/Findgflags.cmake /home/tatsu/oze/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tatsu/oze/ccbench/cmake/CompileOptions.cmake /home/tatsu/oze/ccbench/cmake/Findgflags.cmake /home/tatsu/oze/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

