# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_ss2pl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tatsu/ccbench/bamboo/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/ccbench/bamboo/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tatsu/ccbench/bamboo -B/home/tatsu/ccbench/bamboo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ss2pl.exe


#############################################
# Order-only phony target for ss2pl.exe

build cmake_object_order_depends_target_ss2pl.exe: phony || CMakeFiles/ss2pl.exe.dir

build CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/result.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/common/result.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common

build CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/util.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/common/util.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common

build CMakeFiles/ss2pl.exe.dir/result.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/bamboo/result.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/result.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir

build CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/bamboo/ss2pl.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir

build CMakeFiles/ss2pl.exe.dir/transaction.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/bamboo/transaction.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir

build CMakeFiles/ss2pl.exe.dir/util.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tatsu/ccbench/bamboo/util.cc || cmake_object_order_depends_target_ss2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=1 -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=1000
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/util.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target ss2pl.exe


#############################################
# Link the executable ss2pl.exe

build ss2pl.exe: CXX_EXECUTABLE_LINKER__ss2pl.2eexe_Release CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/result.cc.o CMakeFiles/ss2pl.exe.dir/home/tatsu/ccbench/common/util.cc.o CMakeFiles/ss2pl.exe.dir/result.cc.o CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o CMakeFiles/ss2pl.exe.dir/transaction.cc.o CMakeFiles/ss2pl.exe.dir/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libgflags.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  /usr/lib/x86_64-linux-gnu/libboost_system.so  -lpthread
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ss2pl.exe
  TARGET_PDB = ss2pl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatsu/ccbench/bamboo/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tatsu/ccbench/bamboo/build

build all: phony ss2pl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tatsu/ccbench/cmake/CompileOptions.cmake /home/tatsu/ccbench/cmake/Findgflags.cmake /home/tatsu/ccbench/cmake/Findglog.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindBoost.cmake /usr/local/share/cmake-3.21/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tatsu/ccbench/cmake/CompileOptions.cmake /home/tatsu/ccbench/cmake/Findgflags.cmake /home/tatsu/ccbench/cmake/Findglog.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindBoost.cmake /usr/local/share/cmake-3.21/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
